{
	"auto_complete_triggers":
	[
		{
			"characters": "bs3",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"app/storage",
		"node_modules",
		"storage/debugbar"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"node_path": "C:\\Program Files\\nodejs\\node.exe",
	"sidebar_row_padding_medium": true,
	"update_check": false,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
